{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@labrute/core": ["./vendor/labrute/core/src/index.ts"],
      // Le moteur importe aussi des chemins profonds (`@labrute/core/src/brute/bosses.js`).
      "@labrute/core/*": ["./vendor/labrute/core/*"],
      // Le paquet a deux visages : `index-browser.js` porte les enums exécutables hors
      // serveur, `index.d.ts` porte les types du modèle `Brute`. Ce fichier ne sert qu'à
      // `tsc`, qui n'exécute rien : il vise les types. Les outils qui exécutent visent
      // le navigateur — vitest.config.ts, scripts/build.mjs, tsconfig.runtime.json.
      "@labrute/prisma": ["./vendor/labrute/prisma/index.d.ts"]
    }
  },
  "include": ["src", "tests", "scripts", "vitest.config.ts"],
  "exclude": ["vendor"]
}
